<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>SSF Online Judge</title><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><style>html > body{
  	background-image:url(https://pic1.zhimg.com/100/v2-2448121bfaa7f60a90ed605ff14b230c_r.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
  }
.loader {
  position: relative;
  padding-top: 100px;
  width: 50px;
  margin: auto;
}
.loader .circle {
  position: absolute;
  width: 48px;
  height: 48px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #fff;
  /* Pick a color */
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}

    #app-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
    }

    #app-loader .enter {
      top: 0px;
      opacity: 1;
    }


    #app-loader .last {
      margin-right: 0;
    }

    #app-loader .loader-content {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
    }</style><link href="/assets/css/chunk-157a1132.3e40b328.css" rel="prefetch"><link href="/assets/css/chunk-18176e94.3e112e20.css" rel="prefetch"><link href="/assets/css/chunk-1fda08c8.01492147.css" rel="prefetch"><link href="/assets/css/chunk-21d77f26.53df5c56.css" rel="prefetch"><link href="/assets/css/chunk-276798aa.b487c591.css" rel="prefetch"><link href="/assets/css/chunk-28148401.fa2b57c8.css" rel="prefetch"><link href="/assets/css/chunk-2ef9e0ce.8885d0a0.css" rel="prefetch"><link href="/assets/css/chunk-331f5d1f.70277671.css" rel="prefetch"><link href="/assets/css/chunk-3ef84ff5.7cf1d248.css" rel="prefetch"><link href="/assets/css/chunk-5363868b.9c408ba0.css" rel="prefetch"><link href="/assets/css/chunk-576a91c5.214b1bdd.css" rel="prefetch"><link href="/assets/css/chunk-581b8176.8a176ce0.css" rel="prefetch"><link href="/assets/css/chunk-655f59e4.fa9d8ff7.css" rel="prefetch"><link href="/assets/css/chunk-685f95aa.385cdd9e.css" rel="prefetch"><link href="/assets/css/chunk-6bc9f3e2.22fac589.css" rel="prefetch"><link href="/assets/css/chunk-7862ec2a.7898273f.css" rel="prefetch"><link href="/assets/css/chunk-79937758.b3d43316.css" rel="prefetch"><link href="/assets/css/chunk-7e9931e6.f29bcdd3.css" rel="prefetch"><link href="/assets/css/chunk-81c79720.25737704.css" rel="prefetch"><link href="/assets/css/chunk-85c6c98a.2ec1e4b3.css" rel="prefetch"><link href="/assets/css/chunk-953781c0.66f9c9d8.css" rel="prefetch"><link href="/assets/css/chunk-ac3cbcb6.ced36c27.css" rel="prefetch"><link href="/assets/css/chunk-b30d39a8.5d42d5af.css" rel="prefetch"><link href="/assets/css/chunk-b3a6de6c.0f3ec8fc.css" rel="prefetch"><link href="/assets/css/chunk-b9ba84c6.cb23ef66.css" rel="prefetch"><link href="/assets/css/chunk-f983574a.03279b7b.css" rel="prefetch"><link href="/assets/js/chunk-157a1132.a6d3c4ae.js" rel="prefetch"><link href="/assets/js/chunk-18176e94.fac3d2b8.js" rel="prefetch"><link href="/assets/js/chunk-1fda08c8.1a58df95.js" rel="prefetch"><link href="/assets/js/chunk-21d77f26.e4e6e514.js" rel="prefetch"><link href="/assets/js/chunk-276798aa.1386614e.js" rel="prefetch"><link href="/assets/js/chunk-28148401.ef30de31.js" rel="prefetch"><link href="/assets/js/chunk-2d0afe0f.62fa7f60.js" rel="prefetch"><link href="/assets/js/chunk-2d0d362a.23d89580.js" rel="prefetch"><link href="/assets/js/chunk-2ef9e0ce.d722b8eb.js" rel="prefetch"><link href="/assets/js/chunk-331f5d1f.56bdb72c.js" rel="prefetch"><link href="/assets/js/chunk-3ef84ff5.36d25ced.js" rel="prefetch"><link href="/assets/js/chunk-5363868b.3f0ca937.js" rel="prefetch"><link href="/assets/js/chunk-576a91c5.7b679f4a.js" rel="prefetch"><link href="/assets/js/chunk-581b8176.09cdf319.js" rel="prefetch"><link href="/assets/js/chunk-655f59e4.3af70da6.js" rel="prefetch"><link href="/assets/js/chunk-685f95aa.29892b33.js" rel="prefetch"><link href="/assets/js/chunk-6bc9f3e2.2f3f4000.js" rel="prefetch"><link href="/assets/js/chunk-74597c67.20ee2fa0.js" rel="prefetch"><link href="/assets/js/chunk-7862ec2a.5fed9e93.js" rel="prefetch"><link href="/assets/js/chunk-79937758.e29bdbb7.js" rel="prefetch"><link href="/assets/js/chunk-7e9931e6.c7c03258.js" rel="prefetch"><link href="/assets/js/chunk-81c79720.dba1b2bf.js" rel="prefetch"><link href="/assets/js/chunk-85c6c98a.4c46573d.js" rel="prefetch"><link href="/assets/js/chunk-953781c0.834aa51f.js" rel="prefetch"><link href="/assets/js/chunk-ac3cbcb6.5ede1546.js" rel="prefetch"><link href="/assets/js/chunk-b30d39a8.7994716a.js" rel="prefetch"><link href="/assets/js/chunk-b3a6de6c.41e2e7f1.js" rel="prefetch"><link href="/assets/js/chunk-b9ba84c6.45dac7bd.js" rel="prefetch"><link href="/assets/js/chunk-f983574a.37c87fb0.js" rel="prefetch"><link href="/assets/css/app.0667e5ad.css" rel="preload" as="style"><link href="/assets/css/chunk-vendors.96dc3aa1.css" rel="preload" as="style"><link href="/assets/js/app.9ded3d61.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.52f7e6a7.js" rel="preload" as="script"><link href="/assets/css/chunk-vendors.96dc3aa1.css" rel="stylesheet"><link href="/assets/css/app.0667e5ad.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hoj-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="app-loader" style="display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;"><div class="loader" style="vertical-align:middle;padding-top:2px;"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div><span>Loading...</span></div><script src="/assets/js/chunk-vendors.52f7e6a7.js"></script><script src="/assets/js/app.9ded3d61.js"></script></body></html>